<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerAccesoriosUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNombreAccesorioUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextDescripcionAccesorioUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPrecioAccesorioUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botonActualizarAccesorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActualizarAccesorioClick"
        android:text="Actualizar Accesorio" />
</LinearLayout>
