<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarAccesorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Accesorio" />

    <Button
        android:id="@+id/btnVerBicicletas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Bicicletas" />

    <Button
        android:id="@+id/btnEliminarBicicleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Bicicleta" />

    <Button
        android:id="@+id/btnActualizarBicicleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Bicicleta" />

</LinearLayout>
